quarkus.datasource.db-kind=postgresql

outbox.order.type=order
outbox.order.invoking-service=Globex
outbox.order.event.created=OrderCreatedEvent
outbox.order.remove-after-insert=true

apicurio.registry.artifact-resolver-strategy=org.globex.retail.store.avro.RecordMetadataStrategy
apicurio.registry.find-latest=true

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/globex
